<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9V-8P-Wbs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="PaldoPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PALDO PORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-bJ-bPm">
                                <rect key="frame" x="30" y="69" width="148.33333333333334" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-2X-47M">
                                <rect key="frame" x="333" y="68.333333333333329" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUo-yA-DqC"/>
                                    <constraint firstAttribute="width" constant="30" id="tNz-jc-EQD"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="line.3.horizontal" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapMenuButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B36-Ro-zB1"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-BS-5Kc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqb-bJ-bPm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="19g-Nc-ael"/>
                            <constraint firstItem="DcI-2X-47M" firstAttribute="centerY" secondItem="dqb-bJ-bPm" secondAttribute="centerY" id="2Il-uf-vWV"/>
                            <constraint firstItem="dqb-bJ-bPm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="NfL-5K-XXL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DcI-2X-47M" secondAttribute="trailing" constant="30" id="qvd-q4-dAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGP-bp-n2w"/>
                    <connections>
                        <outlet property="mapView" destination="LjH-BS-5Kc" id="CEY-LG-bBS"/>
                        <outlet property="pardoPortLabel" destination="dqb-bJ-bPm" id="ESu-6a-vhG"/>
                        <segue destination="leH-d8-tgF" kind="presentation" id="kkZ-LP-3LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="-28.169014084507044"/>
        </scene>
        <!--IssueStampViewController-->
        <scene sceneID="cfe-t1-XF5">
            <objects>
                <viewController storyboardIdentifier="IssueStampViewController" title="IssueStampViewController" id="leH-d8-tgF" customClass="IssueStampViewController" customModule="PaldoPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upl-Ha-dCO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eng-wb-1bL">
                                <rect key="frame" x="131.66666666666666" y="142" width="129.99999999999997" height="128.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NdY-u1-wSN"/>
                                    <constraint firstAttribute="width" constant="130" id="uSu-6z-NP3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="스탬프를 찍으려면 가까이 가주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-VV-OiX">
                                <rect key="frame" x="85" y="119" width="222" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="경복궁" textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-DQ-LVJ">
                                <rect key="frame" x="148" y="360" width="97" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-M4-PYz">
                                <rect key="frame" x="48" y="710" width="297" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dxC-bL-wLe"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="스탬프">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="발급">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapIssueStamp:" destination="leH-d8-tgF" eventType="touchUpInside" id="uDw-kX-nwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 종로구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21y-Bh-g1H">
                                <rect key="frame" x="153" y="357.33333333333331" width="87.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gks-fn-3jR">
                                <rect key="frame" x="76.666666666666686" y="397.66666666666669" width="240" height="200.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0h1-2o-mQb"/>
                                    <constraint firstAttribute="width" constant="240" id="9YF-nf-PEq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMq-uL-2q6"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60096750827814571" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dv7-VV-OiX" firstAttribute="top" secondItem="iMq-uL-2q6" secondAttribute="top" constant="60" id="0UP-mE-jJx"/>
                            <constraint firstItem="dv7-VV-OiX" firstAttribute="centerX" secondItem="iMq-uL-2q6" secondAttribute="centerX" id="0hI-Ja-8gJ"/>
                            <constraint firstItem="eng-wb-1bL" firstAttribute="top" secondItem="dv7-VV-OiX" secondAttribute="bottom" constant="60" id="2oj-jf-LvO"/>
                            <constraint firstItem="fdR-DQ-LVJ" firstAttribute="centerX" secondItem="iMq-uL-2q6" secondAttribute="centerX" id="2xS-Pz-oRB"/>
                            <constraint firstItem="J1M-M4-PYz" firstAttribute="leading" secondItem="iMq-uL-2q6" secondAttribute="leading" constant="48" id="9nP-xn-KhD"/>
                            <constraint firstItem="iMq-uL-2q6" firstAttribute="bottom" secondItem="J1M-M4-PYz" secondAttribute="bottom" constant="90" id="CDI-2E-dzT"/>
                            <constraint firstItem="eng-wb-1bL" firstAttribute="centerX" secondItem="iMq-uL-2q6" secondAttribute="centerX" id="QCT-cD-DLh"/>
                            <constraint firstItem="iMq-uL-2q6" firstAttribute="trailing" secondItem="J1M-M4-PYz" secondAttribute="trailing" constant="48" id="Vi4-le-fc5"/>
                            <constraint firstItem="21y-Bh-g1H" firstAttribute="top" secondItem="fdR-DQ-LVJ" secondAttribute="bottom" constant="16" id="W2h-kr-SyA"/>
                            <constraint firstItem="gks-fn-3jR" firstAttribute="top" secondItem="21y-Bh-g1H" secondAttribute="bottom" constant="20" id="bY6-wJ-9Y8"/>
                            <constraint firstItem="gks-fn-3jR" firstAttribute="centerX" secondItem="iMq-uL-2q6" secondAttribute="centerX" id="cxD-xS-8Ts"/>
                            <constraint firstItem="J1M-M4-PYz" firstAttribute="centerX" secondItem="iMq-uL-2q6" secondAttribute="centerX" id="jYa-AJ-rRq"/>
                            <constraint firstItem="fdR-DQ-LVJ" firstAttribute="top" secondItem="eng-wb-1bL" secondAttribute="bottom" constant="40" id="yfz-Lt-XzJ"/>
                            <constraint firstItem="21y-Bh-g1H" firstAttribute="centerX" secondItem="iMq-uL-2q6" secondAttribute="centerX" id="z1s-hx-6jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="des" destination="gks-fn-3jR" id="Y0P-Sl-vaA"/>
                        <outlet property="districtName" destination="21y-Bh-g1H" id="HAz-ul-uBC"/>
                        <outlet property="landMarkName" destination="fdR-DQ-LVJ" id="eeS-9r-IbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tI-FC-1ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.4274809160306" y="-28.169014084507044"/>
        </scene>
        <!--GetStampViewController-->
        <scene sceneID="Arr-gd-TTv">
            <objects>
                <viewController storyboardIdentifier="GetStampViewController" title="GetStampViewController" id="cI1-oP-OB4" customClass="GetStampViewController" customModule="PaldoPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce9-CC-voO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="스탬프 발급 완료" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-BT-jMK">
                                <rect key="frame" x="85" y="597" width="222" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="경복궁" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-Q6-jSc">
                                <rect key="frame" x="148" y="109" width="97" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="서울시 종로구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-oE-WZs">
                                <rect key="frame" x="153" y="157" width="87.333333333333258" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-Yv-1I4">
                                <rect key="frame" x="40" y="213.33333333333337" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVG-Yv-1I4" secondAttribute="height" multiplier="1:1" id="fNs-9Q-uhe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0번째로 발급하였습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-bS-8o6">
                                <rect key="frame" x="122" y="659" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-8F-p2g">
                                <rect key="frame" x="48" y="744" width="297" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fgV-tQ-xjB"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="완료">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapConfirm:" destination="cI1-oP-OB4" eventType="touchUpInside" id="bUt-tk-MaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dV9-UI-5MH"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6YC-bS-8o6" firstAttribute="top" secondItem="5UC-BT-jMK" secondAttribute="bottom" constant="28" id="1Tj-jK-L42"/>
                            <constraint firstItem="UHF-oE-WZs" firstAttribute="top" secondItem="4Fz-Q6-jSc" secondAttribute="bottom" constant="20" id="1X6-Io-S9h"/>
                            <constraint firstItem="4Fz-Q6-jSc" firstAttribute="centerX" secondItem="dV9-UI-5MH" secondAttribute="centerX" id="1cw-Ht-jSR"/>
                            <constraint firstItem="CVG-Yv-1I4" firstAttribute="leading" secondItem="dV9-UI-5MH" secondAttribute="leading" constant="40" id="69I-we-Vq3"/>
                            <constraint firstItem="YHc-8F-p2g" firstAttribute="leading" secondItem="dV9-UI-5MH" secondAttribute="leading" constant="48" id="AHr-gd-g3k"/>
                            <constraint firstItem="dV9-UI-5MH" firstAttribute="trailing" secondItem="CVG-Yv-1I4" secondAttribute="trailing" constant="40" id="GG3-l8-4hZ"/>
                            <constraint firstItem="dV9-UI-5MH" firstAttribute="trailing" secondItem="YHc-8F-p2g" secondAttribute="trailing" constant="48" id="GGu-KB-9Jx"/>
                            <constraint firstItem="dV9-UI-5MH" firstAttribute="bottom" secondItem="YHc-8F-p2g" secondAttribute="bottom" constant="32" id="HVS-zD-B2f"/>
                            <constraint firstItem="4Fz-Q6-jSc" firstAttribute="top" secondItem="dV9-UI-5MH" secondAttribute="top" constant="50" id="LHC-WN-zvi"/>
                            <constraint firstItem="6YC-bS-8o6" firstAttribute="centerX" secondItem="dV9-UI-5MH" secondAttribute="centerX" id="PO0-E9-1fg"/>
                            <constraint firstItem="5UC-BT-jMK" firstAttribute="centerX" secondItem="dV9-UI-5MH" secondAttribute="centerX" id="PoA-HE-RoP"/>
                            <constraint firstItem="CVG-Yv-1I4" firstAttribute="top" secondItem="UHF-oE-WZs" secondAttribute="bottom" constant="36" id="X3B-cg-Dlw"/>
                            <constraint firstItem="YHc-8F-p2g" firstAttribute="centerX" secondItem="dV9-UI-5MH" secondAttribute="centerX" id="X7y-Dr-mr9"/>
                            <constraint firstItem="5UC-BT-jMK" firstAttribute="top" secondItem="CVG-Yv-1I4" secondAttribute="bottom" constant="70" id="a6w-8s-IUs"/>
                            <constraint firstItem="UHF-oE-WZs" firstAttribute="centerX" secondItem="dV9-UI-5MH" secondAttribute="centerX" id="dSv-qk-xFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="district" destination="UHF-oE-WZs" id="B15-zk-3ON"/>
                        <outlet property="imageView" destination="CVG-Yv-1I4" id="XQJ-Zz-q8A"/>
                        <outlet property="name" destination="4Fz-Q6-jSc" id="e9Q-8R-5Ts"/>
                        <outlet property="orderGetString" destination="6YC-bS-8o6" id="8ke-nb-sxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb0-BF-cbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="-28.169014084507044"/>
        </scene>
        <!--MapNavigationViewController-->
        <scene sceneID="kao-ki-UL1">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationViewController" title="MapNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o9V-8P-Wbs" customClass="MapNavigationViewController" customModule="PaldoPort" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQN-5M-Yri">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fxi-tr-JKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhM-Pb-1K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.86259541984731" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
